MONGODB_URI=mongodb+srv://tokyoRamen:thisiscs50@cluster0.vdedltd.mongodb.net/luffy?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://tokyoRamen:thisiscs50@cluster0.vdedltd.mongodb.net/test?retryWrites=true&w=majority
   
PORT=3003

SECRET='thisiscs50'
